# URL of your PostgreSQL database.
DATABASE_URL=postgresql://username:password@localhost:5432/expense_tracker

# Port number on which the backend server will run.
PORT=8000

# URL of your Redis instance. 
REDIS_URL=redis://localhost:6379

# Maximum number of requests allowed per minute.
RATE_LIMIT_PER_MINUTE=5

# Time-to-live for rate limiting in minutes.
THROTTLE_TTL1=6

# Maximum number of requests allowed per hour.
RATE_LIMIT_PER_HOUR=4

# Time-to-live for rate limiting in hours.
THROTTLE_TTL2=1
